{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependabotCompatibility": false,
  "asdf": {
    "enabled": false
  },
  "nodenv": {
    "enabled": false
  }
}
