{
  "name": "mise",
  "version": "1.0.0",
  "type": "module",
  "directories": {
    "doc": "docs",
    "man": "man",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-fig": "eslint 'xtasks/fig/**/*.ts' && npx prettier --check 'xtasks/fig/**/*.ts' --parser typescript",
    "lint-fig:fix": "eslint 'xtasks/fig/**/*.ts' --fix && npx prettier --write 'xtasks/fig/**/*.ts' --parser typescript",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "@jdx",
  "resolutions": {
    "esbuild": "0.28.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.0.0",
    "@withfig/autocomplete-tools": "^2.11.0",
    "@withfig/autocomplete-types": "^1.31.0",
    "@withfig/eslint-plugin-fig-linter": "^1.4.1",
    "eslint": "^10.0.0",
    "eslint-plugin-compat": "^7.0.1",
    "js-toml": "^1.0.2",
    "markdown-it": "^14.1.0",
    "prettier": "^3.8.3",
    "toml": "^4.0.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.58.2",
    "vitepress": "1.6.4",
    "vitepress-plugin-group-icons": "^1.6.5",
    "vitepress-plugin-mermaid": "2.0.17",
    "vitepress-plugin-tabs": "^0.9.0"
  }
}
