{
    "extends": "@tsconfig/node18/tsconfig.json",
    "include": ["**/*"],
    "exclude": ["node_modules", "az"],
    "compilerOptions": {
      "outDir": "./build",
      "types": ["@withfig/autocomplete-types", "node"]
    }
  }