{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "Lua 5.1"
  },
  "diagnostics": {
    "disable": ["duplicate-set-field"]
  },
  "workspace": {
    "checkThirdParty": false,
    "library": ["../types"]
  }
}
