{
  "name": "@mise/docs",
  "private": true,
  "type": "module",
  "devDependencies": {
    "vitepress": "1.6.3",
    "vitepress-plugin-mermaid": "2.0.17"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@types/markdown-it": "^14.1.2",
    "js-toml": "^1.0.1",
    "markdown-it": "^14.1.0",
    "vitepress-plugin-group-icons": "^1.3.5",
    "vitepress-plugin-tabs": "^0.7.0"
  }
}
